<?xml version="1.0" encoding="utf-8"?>
<ArrayOfControlDescription xmlns:Style="http://www.avengersutd.com">
  <ControlDescription Name="Button" Shape="RectangleMesh" Size="Width:200 Height:50" BorderStyle="Raised" BorderSize="1" TextDescriptionClass="Button">
    <BorderShaders>
      <Border Name="RaisedTL" Color="49FFFFFF" Borders="Top Left" />
      <Border Name="RaisedBR" Color="49000000" Borders="Right Bottom" />
    </BorderShaders>
    <Enabled>
      <LinearGradient Color="FF000000" GradientType="Uniform"/>
      <RadialGradient GradientType="Radial" Center="0.5,0.65" RadiusX="0.75" RadiusY="0.6">
        <Gradient>
          <GradientStop Color="#FFFF0000" Offset="0"/>
          <GradientStop Color="#FFFFFF00" Offset="0.25"/>
          <GradientStop Color="#FF00FF00" Offset="0.5"/>
          <GradientStop Color="#FF0000FF" Offset="0.75"/>
          <GradientStop Color="#FF000000" Offset="1"/>
        </Gradient>
      </RadialGradient>
   
    </Enabled>
    <ColorArray>
      <Color Type="Enabled" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="Highlighted" Name="Blue" HexValue="FF00FFFF" />
      <Color Type="Pressed" Name="Navy" HexValue="FF000080" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="Red" HexValue="FFFF0000" />
      <Color Type="Focused" Name="Yellow" HexValue="FFFFFF00" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlDescription>
  <ControlDescription Name="Error" Shape="Rectangle" BorderStyle="Raised" BorderSize="2">
    <BorderShaders>
      <Border Name="RaisedTL" Color="49FFFFFF" Borders="Top Left" />
      <Border Name="RaisedBR" Color="49000000" Borders="Right Bottom" />
    </BorderShaders>
    <Enabled>
      <LinearGradient Color="FFFF0000" GradientType="Uniform"/>
    </Enabled>
    <ColorArray>
      <Color Type="Enabled" Name="Red" HexValue="FFFF0000" />
      <Color Type="Highlighted" Name="Violet" HexValue="FFEE82EE" />
      <Color Type="Pressed" Name="Purple" HexValue="FF800080" />
      <Color Type="Disabled" Name="Crimson" HexValue="FFDC143C" />
      <Color Type="Selected" Name="Sienna" HexValue="FFA0522D" />
      <Color Type="Focused" Name="Maroon" HexValue="FF800000" />
      <Color Type="BorderEnabled" Name="DarkOrange" HexValue="FFFF8C00" />
      <Color Type="BorderHighlighted" Name="Orange" HexValue="FFFFA500" />
    </ColorArray>
  </ControlDescription>
  <ControlDescription Name="Empty" Shape="None" BorderStyle="Raised" BorderSize="2">
  </ControlDescription>
</ArrayOfControlDescription>