<?xml version="1.0" encoding="utf-8"?>
<!--This is an Odyssey UI Style Declaration file, generated on venerdi' 3 agosto 2007 14.49.
Please do not modify it if you don't know what you are doing. Visit the Odyssey UI website at http://www.avengersutd.com/wiki/OdysseyUI for more information.
Thanks for using the Odyssey UI!-->
<ArrayOfControlDescription xmlns:Style="http://www.avengersutd.com">
  <ControlDescription Name="ControlSelector" Shape="Rectangle" BorderStyle="Raised" BorderSize="2">
    <Enabled>
      <LinearGradient Color="FFFF0000" GradientType="Uniform"/>
    </Enabled>
  </ControlDescription>
  <ControlDescription Name="SelectorRectangle" Shape="Rectangle" BorderSize="2">
    <BorderShaders>
      <Border Color="FF808080" />
    </BorderShaders>
  </ControlDescription>
</ArrayOfControlDescription>