<?xml version="1.0" encoding="utf-8"?>
<!--This is an Odyssey UI Style Declaration file, generated on lunedì 30 luglio 2007 12.37.
Please do not modify it if you don't know what you are doing. Visit the Odyssey UI website at http://www.avengersutd.com/wiki/OdysseyUI for more information.
Thanks for using the Odyssey UI!-->
<ArrayOfTextStyle xmlns:Style="http://www.avengersutd.com">
  <TextStyle Name="Default" IsBold="false" IsItalic="false" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="false" Size="20" FontName="Arial" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
  <TextStyle Name="Error" IsBold="false" IsItalic="false" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="false" Size="20" FontName="Arial" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFF0000" />
  </TextStyle>
  <TextStyle Name="DropDownList" IsBold="false" IsItalic="false" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="false" Size="20" FontName="Arial" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
  <TextStyle Name="DropDownPanel" IsBold="false" IsItalic="false" ApplyShadowing="false" ApplyHighlight="true" IgnoreBounds="false" Size="20" FontName="Arial" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
	<HighlightedColor Type="Highlighted" Name="Aquamarine" HexValue="FF7FFFD4"/>
  </TextStyle>
  <TextStyle Name="GroupBox" IsBold="true" IsItalic="true" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="false" Size="20" FontName="Arial" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
  <TextStyle Name="OptionButton" IsBold="false" IsItalic="false" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="false" Size="20" FontName="Arial" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
  <TextStyle Name="CheckBox" IsBold="false" IsItalic="false" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="false" Size="20" FontName="Arial" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
  <TextStyle Name="TextBox" IsBold="false" IsItalic="false" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="false" Size="24" FontName="Arial" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
  <TextStyle Name="Button" IsBold="false" IsItalic="false" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="false" Size="24" FontName="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
    <TextStyle Name="TabButton" IsBold="false" IsItalic="false" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="false" Size="20" FontName="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
    <TextStyle Name="WindowCaptionBar" IsBold="false" IsItalic="false" ApplyShadowing="true" ApplyHighlight="false" IgnoreBounds="false" Size="24" FontName="Arial" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
    <TextStyle Name="RichTextArea" IsBold="false" IsItalic="false" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="true" Size="24" FontName="Arial" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
    <TextStyle Name="HeaderCell" IsBold="true" IsItalic="false" ApplyShadowing="false" ApplyHighlight="false" IgnoreBounds="false" Size="16" FontName="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">
    <StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
  </TextStyle>
  
</ArrayOfTextStyle>