<?xml version="1.0" encoding="utf-8"?>
<!--This is an Odyssey UI Style Declaration file, generated on venerdì 3 agosto 2007 14.49.
Please do not modify it if you don't know what you are doing. Visit the Odyssey UI website at http://www.avengersutd.com/wiki/OdysseyUI for more information.
Thanks for using the Odyssey UI!-->
<ArrayOfControlStyle xmlns:Style="http://www.avengersutd.com">
  <ControlStyle Name="Error" Shape="Rectangle" BorderStyle="Raised" BorderSize="2">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.25" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Red" HexValue="FFFF0000" />
      <Color Type="Highlighted" Name="Violet" HexValue="FFEE82EE" />
      <Color Type="Clicked" Name="Purple" HexValue="FF800080" />
      <Color Type="Disabled" Name="Crimson" HexValue="FFDC143C" />
      <Color Type="Selected" Name="Sienna" HexValue="FFA0522D" />
      <Color Type="Focused" Name="Maroon" HexValue="FF800000" />
      <Color Type="BorderEnabled" Name="DarkOrange" HexValue="FFFF8C00" />
      <Color Type="BorderHighlighted" Name="Orange" HexValue="FFFFA500" />
    </ColorArray>
  </ControlStyle>
    <ControlStyle Name="SelectorRectangle" Shape="Rectangle" BorderStyle="Flat" BorderSize="2">
    <Shading Type="RectangleFlat">
      <Values LightFactor="0" DarkFactor="0" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Empty" HexValue="00000000" />
      <Color Type="Highlighted" Name="Empty" HexValue="00000000" />
      <Color Type="Clicked" Name="Empty" HexValue="00000000" />
      <Color Type="Disabled" Name="Empty" HexValue="00000000" />
      <Color Type="Selected" Name="Empty" HexValue="00000000" />
      <Color Type="Focused" Name="Empty" HexValue="00000000" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="RichTextArea" Shape="None" BorderStyle="None" BorderSize="0" Padding="8 8 8 8" TextStyleClass="RichTextArea">
    <Shading Type="RectangleFlat">
      <Values LightFactor="0" DarkFactor="0" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Empty" HexValue="00000000" />
      <Color Type="Highlighted" Name="Empty" HexValue="00000000" />
      <Color Type="Clicked" Name="Empty" HexValue="00000000" />
      <Color Type="Disabled" Name="Empty" HexValue="00000000" />
      <Color Type="Selected" Name="Empty" HexValue="00000000" />
      <Color Type="Focused" Name="Empty" HexValue="00000000" />
      <Color Type="BorderEnabled" Name="Empty" HexValue="00000000" />
      <Color Type="BorderHighlighted" Name="Empty" HexValue="00000000" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="Window" Shape="Rectangle" Size="Width:640 Height:480" BorderStyle="Raised" BorderSize="2" Padding="10 10 10 10">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="TransparentCustom" HexValue="AA005A78" />
      <Color Type="Highlighted" Name="TransparentCustom" HexValue="AA005A78" />
      <Color Type="Clicked" Name="TransparentCustom" HexValue="AA4169E1" />
      <Color Type="Disabled" Name="Red" HexValue="FFFF0000" />
      <Color Type="Selected" Name="TransparentCustom" HexValue="AA4169E1" />
      <Color Type="Focused" Name="TransparentCustom" HexValue="AA4169E1" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="WindowCaptionBar" Shape="None" BorderStyle="None" BorderSize="2">
    <Shading Type="RectangleFlat">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="DarkBlue" HexValue="FF00008B" />
      <Color Type="Highlighted" Name="MediumBlue" HexValue="FF0000CD" />
      <Color Type="Clicked" Name="TransparentCustom" HexValue="AA0096FF" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="BlueViolet" HexValue="FF8A2BE2" />
      <Color Type="Focused" Name="TransparentCustom" HexValue="AA0096FF" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="WindowCloseButton" Shape="Custom" Size="Width:60 Height:28" BorderStyle="Raised" BorderSize="2">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Crimson" HexValue="FFDC143C" />
      <Color Type="Highlighted" Name="Red" HexValue="FFFF0000" />
      <Color Type="Clicked" Name="Sienna" HexValue="FFA0522D" />
      <Color Type="Disabled" Name="DarkRed" HexValue="FF8B0000" />
      <Color Type="Selected" Name="Yellow" HexValue="FFFFFF00" />
      <Color Type="Focused" Name="Green" HexValue="FF008000" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="WindowContainer" Shape="Rectangle" Size="Width:624 Height:438" BorderStyle="Raised" BorderSize="2">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="TransparentCustom" HexValue="AA005A78" />
      <Color Type="Highlighted" Name="MediumBlue" HexValue="FF0000CD" />
      <Color Type="Clicked" Name="TransparentCustom" HexValue="AA0096C8" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="BlueViolet" HexValue="FF8A2BE2" />
      <Color Type="Focused" Name="TransparentCustom" HexValue="AA0096C8" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="Panel" Shape="Rectangle" Size="Width:400 Height:300" BorderStyle="Raised" BorderSize="2" Padding="2 2 2 2">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="TransparentCustom" HexValue="AA0096FF" />
      <Color Type="Highlighted" Name="MediumBlue" HexValue="FF0000CD" />
      <Color Type="Clicked" Name="TransparentCustom" HexValue="AA0096FF" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="BlueViolet" HexValue="FF8A2BE2" />
      <Color Type="Focused" Name="TransparentCustom" HexValue="AA0096FF" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="TabPage" Shape="Rectangle" Size="Width:400 Height:300" BorderStyle="Raised" BorderSize="2">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="TransparentCustom" HexValue="AA0096FF" />
      <Color Type="Highlighted" Name="MediumBlue" HexValue="FF0000CD" />
      <Color Type="Clicked" Name="TransparentCustom" HexValue="AA0096FF" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="BlueViolet" HexValue="FF8A2BE2" />
      <Color Type="Focused" Name="TransparentCustom" HexValue="AA0096FF" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="Button" Shape="Rectangle" Size="Width:200 Height:50" BorderStyle="Raised" BorderSize="2">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="Highlighted" Name="Blue" HexValue="FF0000FF" />
      <Color Type="Clicked" Name="Navy" HexValue="FF000080" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="Red" HexValue="FFFF0000" />
      <Color Type="Focused" Name="Yellow" HexValue="FFFFFF00" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="TabButton" Shape="RightTrapezoidUpside" BorderStyle="Raised" BorderSize="2">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="Highlighted" Name="MediumBlue" HexValue="FF0000CD" />
      <Color Type="Clicked" Name="Navy" HexValue="FF000080" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="DeepSkyBlue" HexValue="FF00BFFF" />
      <Color Type="Focused" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="PictureBox" Shape="Rectangle" Size="Width:128 Height:128" BorderStyle="None" BorderSize="2">
    <Shading Type="RectangleFlat">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="Highlighted" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="Clicked" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="Disabled" Name="DarkGray" HexValue="FFA9A9A9" />
      <Color Type="Selected" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="Focused" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="BorderEnabled" Name="Custom" HexValue="FF939393" />
      <Color Type="BorderHighlighted" Name="LightGray" HexValue="FFD3D3D3" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="TrackBar" Shape="Custom" Size="Width:200 Height:30" BorderStyle="Raised" BorderSize="2">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Silver" HexValue="FFC0C0C0" />
      <Color Type="Highlighted" Name="SlateGray" HexValue="FF708090" />
      <Color Type="Clicked" Name="WhiteSmoke" HexValue="FFF5F5F5" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="BlueViolet" HexValue="FF8A2BE2" />
      <Color Type="Focused" Name="WhiteSmoke" HexValue="FFF5F5F5" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="TextBox" Shape="Rectangle" Size="Width:200 Height:34" BorderStyle="Sunken" BorderSize="2" Padding="4 4 4 4">
    <Shading Type="RectangleFlat">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="TransparentCustom" HexValue="00FF00FF" />
      <Color Type="Highlighted" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="Clicked" Name="TransparentCustom" HexValue="6400BFFF" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="Navy" HexValue="FF000080" />
      <Color Type="Focused" Name="TransparentCustom" HexValue="6400BFFF" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="LightGray" HexValue="FFD3D3D3" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="GroupBox" Shape="Rectangle" Size="Width:200 Height:110" BorderStyle="Flat" BorderSize="2">
    <Shading Type="RectangleFlat">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Empty" HexValue="00000000" />
      <Color Type="Highlighted" Name="Empty" HexValue="00000000" />
      <Color Type="Clicked" Name="Empty" HexValue="00000000" />
      <Color Type="Disabled" Name="Empty" HexValue="00000000" />
      <Color Type="Selected" Name="Empty" HexValue="00000000" />
      <Color Type="Focused" Name="Empty" HexValue="00000000" />
      <Color Type="BorderEnabled" Name="Custom" HexValue="FF939393" />
      <Color Type="BorderHighlighted" Name="LightGray" HexValue="FFD3D3D3" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="OptionGroup" Shape="None" BorderStyle="None" BorderSize="2">
    <Shading Type="RectangleFlat">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Empty" HexValue="00000000" />
      <Color Type="Highlighted" Name="Empty" HexValue="00000000" />
      <Color Type="Clicked" Name="Empty" HexValue="00000000" />
      <Color Type="Disabled" Name="Empty" HexValue="00000000" />
      <Color Type="Selected" Name="Empty" HexValue="00000000" />
      <Color Type="Focused" Name="Empty" HexValue="00000000" />
      <Color Type="BorderEnabled" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="BorderHighlighted" Name="TransparentCustom" HexValue="00FFFFFF" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="OptionButton" Shape="Circle" BorderStyle="Flat" BorderSize="2">
    <Shading Type="RectangleFlat">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="Highlighted" Name="WhiteSmoke" HexValue="FFF5F5F5" />
      <Color Type="Clicked" Name="DeepSkyBlue" HexValue="FF00BFFF" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="Silver" HexValue="FFC0C0C0" />
      <Color Type="Focused" Name="Silver" HexValue="FFC0C0C0" />
      <Color Type="BorderEnabled" Name="Silver" HexValue="FFC0C0C0" />
      <Color Type="BorderHighlighted" Name="White" HexValue="FFFFFFFF" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="DropDownList" Shape="Custom" Size="Width:150 Height:30" BorderStyle="Raised" BorderSize="2" Padding="2 2 2 5">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="Highlighted" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="Clicked" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="Red" HexValue="FFFF0000" />
      <Color Type="Focused" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="MediumBlue" HexValue="FF0000CD" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="DropDownButton" Shape="Custom" Size="Width:20 Height:30" BorderStyle="Raised" BorderSize="2">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Silver" HexValue="FFC0C0C0" />
      <Color Type="Highlighted" Name="DeepSkyBlue" HexValue="FF00BFFF" />
      <Color Type="Clicked" Name="Red" HexValue="FFFF0000" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="MediumBlue" HexValue="FF0000CD" />
      <Color Type="Focused" Name="Red" HexValue="FFFF0000" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="MediumBlue" HexValue="FF0000CD" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="DropDownPanel" Shape="Rectangle" BorderStyle="Raised" BorderSize="2" Padding="2 2 2 5">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="Highlighted" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="Clicked" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="Red" HexValue="FFFF0000" />
      <Color Type="Focused" Name="RoyalBlue" HexValue="FF4169E1" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="MediumBlue" HexValue="FF0000CD" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="CheckBox" Shape="Custom" BorderStyle="Raised" BorderSize="2">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="Highlighted" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="Clicked" Name="WhiteSmoke" HexValue="FFF5F5F5" />
      <Color Type="Disabled" Name="Gray" HexValue="FF808080" />
      <Color Type="Selected" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="Focused" Name="TransparentCustom" HexValue="00FFFFFF" />
      <Color Type="BorderEnabled" Name="Silver" HexValue="FFC0C0C0" />
      <Color Type="BorderHighlighted" Name="White" HexValue="FFFFFFFF" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="DialogBox" Shape="Rectangle" Size="Width:500 Height:250" BorderStyle="Raised" BorderSize="2" Padding="5 5 5 5">
    <Shading Type="RectangleTopToBottom">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="TransparentCustom" HexValue="AA005A78" />
      <Color Type="Highlighted" Name="TransparentCustom" HexValue="AA005A78" />
      <Color Type="Clicked" Name="TransparentCustom" HexValue="AA4169E1" />
      <Color Type="Disabled" Name="Red" HexValue="FFFF0000" />
      <Color Type="Selected" Name="TransparentCustom" HexValue="AA4169E1" />
      <Color Type="Focused" Name="TransparentCustom" HexValue="AA4169E1" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
   <ControlStyle Name="DataViewer" Shape="Rectangle" BorderStyle="Flat" BorderSize="2" Padding="2 2 2 2">
    <Shading Type="RectangleFlat">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Empty" HexValue="00000000" />
      <Color Type="Highlighted" Name="Empty" HexValue="00000000" />
      <Color Type="Clicked" Name="Empty" HexValue="00000000" />
      <Color Type="Disabled" Name="Empty" HexValue="00000000" />
      <Color Type="Selected" Name="Empty" HexValue="00000000" />
      <Color Type="Focused" Name="Empty" HexValue="00000000" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="Table" Shape="Rectangle" BorderStyle="Flat" BorderSize="2" Padding="2 2 2 2">
    <Shading Type="RectangleFlat">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Empty" HexValue="00000000" />
      <Color Type="Highlighted" Name="Empty" HexValue="00000000" />
      <Color Type="Clicked" Name="Empty" HexValue="00000000" />
      <Color Type="Disabled" Name="Empty" HexValue="00000000" />
      <Color Type="Selected" Name="Empty" HexValue="00000000" />
      <Color Type="Focused" Name="Empty" HexValue="00000000" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF808080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="TableRow" Shape="Rectangle" BorderStyle="Flat" BorderSize="2" Padding="2 2 2 2">
    <Shading Type="RectangleFlat">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Empty" HexValue="00000000" />
      <Color Type="Highlighted" Name="Empty" HexValue="00000000" />
      <Color Type="Clicked" Name="Empty" HexValue="00000000" />
      <Color Type="Disabled" Name="Empty" HexValue="00000000" />
      <Color Type="Selected" Name="Empty" HexValue="00000000" />
      <Color Type="Focused" Name="Empty" HexValue="00000000" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FFFF8080" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
  <ControlStyle Name="TableCell" Shape="Rectangle" BorderStyle="Flat" BorderSize="2" Padding="2 2 2 2">
    <Shading Type="RectangleFlat">
      <Values LightFactor="1" DarkFactor="0.5" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Empty" HexValue="00000000" />
      <Color Type="Highlighted" Name="Empty" HexValue="00000000" />
      <Color Type="Clicked" Name="Empty" HexValue="00000000" />
      <Color Type="Disabled" Name="Empty" HexValue="00000000" />
      <Color Type="Selected" Name="Empty" HexValue="00000000" />
      <Color Type="Focused" Name="Empty" HexValue="00000000" />
      <Color Type="BorderEnabled" Name="Gray" HexValue="FF8080FF" />
      <Color Type="BorderHighlighted" Name="Gray" HexValue="FF808080" />
    </ColorArray>
  </ControlStyle>
    <ControlStyle Name="Empty" Shape="None" BorderStyle="None" BorderSize="0" Padding="0 0 0 0">
    <Shading Type="RectangleFlat">
      <Values LightFactor="0" DarkFactor="0" />
    </Shading>
    <ColorArray>
      <Color Type="Enabled" Name="Empty" HexValue="00000000" />
      <Color Type="Highlighted" Name="Empty" HexValue="00000000" />
      <Color Type="Clicked" Name="Empty" HexValue="00000000" />
      <Color Type="Disabled" Name="Empty" HexValue="00000000" />
      <Color Type="Selected" Name="Empty" HexValue="00000000" />
      <Color Type="Focused" Name="Empty" HexValue="00000000" />
      <Color Type="BorderEnabled" Name="Empty" HexValue="00000000" />
      <Color Type="BorderHighlighted" Name="Empty" HexValue="00000000" />
    </ColorArray>
  </ControlStyle>
</ArrayOfControlStyle>